<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Wi DAQ Device 404</title>
    <meta name="description" content="The 404 on Wi DAQ node-red devices">
    <meta name="author" content="Henry Hunt">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
        body {
            background-color: #333333;
            color: #fff;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
        }

        h1 {
            font-size: 6rem;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-weight: 300;
            line-height: 1.167;
            letter-spacing: -0.01562em;
            text-align: center;
        }

        .paragraphText {
            font-size: 3rem;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-weight: 100;
            text-align: center;
            margin-bottom: 16px;
        }
    </style>
</head>

<body>
    <h1>Error: 404</h1>
    <div class="paragraphText">
        All /widaq* routes on this node red device are reserved for internal use by the Wi DAQ server. If you set a
        different HTTP node for this GET route, it will not appear. Please use a path which does not begin with /widaq.
    </div>
</body>

</html>